{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 \
// Arquivo de exemplo de como\
// subir um arquivo para o GitHub\
\
Primeiro grave o arquivo no diret\'f3rio correto\
\
Segundo, digite no terminal o comando\
  git add .\
     -> este comando adiciona ao git local todos os arquivos novos \
         Ou que foram alterados.\
\
-> fazer o comitt \
Para fazer o commit dos arquivos , isto \'e9 prepara-los para que possam \
Ser gravados no reposit\'f3rio destino no git usamos\
\
  git commit -m \'93novo commit\'94   -> a mensagem deve mudar a cada commit\
\
\
Para que realmente seja gravados no reposit\'f3rio devemos fazer um git push \
\
	git push origin main\
\
Aqui ele pedir\'e1 seu usuario e senha \
A senha sera o token criado no GitHub\
}